<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/stack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_num"
        android:textSize="10dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/stack_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casino_item_chip_10" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/coin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casino_item_chip_50" />

    <ImageView
        android:id="@+id/coin3"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/coin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casino_item_chip_100m" />

    <ImageView
        android:id="@+id/coin4"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/coin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casino_item_chip_1m" />

</merge>