<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    tools:ignore="SpUsage,HardcodedText"
    android:background="@drawable/pop_grad_back">

    <TextView
        android:id="@+id/display_txtgg"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/custom_value"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_txtgg" />

    <TextView
        android:id="@+id/num_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="1"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/num_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="2"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_1"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/num_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="3"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_2"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/num_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="4"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_3"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/num_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="5"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_1" />

    <TextView
        android:id="@+id/num_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="6"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_5"
        app:layout_constraintTop_toBottomOf="@+id/num_2" />

    <TextView
        android:id="@+id/num_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="7"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_6"
        app:layout_constraintTop_toBottomOf="@+id/num_3" />

    <TextView
        android:id="@+id/num_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="8"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_7"
        app:layout_constraintTop_toBottomOf="@+id/num_4" />

    <TextView
        android:id="@+id/num_9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="9"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_5" />

    <TextView
        android:id="@+id/num_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="0"
        android:textColor="#000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/num_9"
        app:layout_constraintTop_toBottomOf="@+id/num_6" />

    <TextView
        android:id="@+id/clear_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/num_0"
        app:layout_constraintTop_toBottomOf="@+id/num_7" />

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/num_button_bac"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/clear_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_8" />

</android.support.constraint.ConstraintLayout>