<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="268dp"
    tools:ignore="ContentDescription,SpUsage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gloden_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:clipChildren="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_grad_color">

                <ImageView
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:background="#f8ce82"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/title_bg" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/pay_money"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scroll_view_pop"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pop_grad_back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chinabank_pay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/ali_pay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/shinwei_pay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/union_pay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/qq_pay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pay_5" />

                    </LinearLayout>

                </ScrollView>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/online_pay"
                    android:textColor="#f8ce82"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/scroll_view_pop"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    app:layout_constraintStart_toEndOf="@+id/scroll_view_pop"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <tw.com.atromoby.widgets.SpinList
                        android:id="@+id/pay_channel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="lollipop" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    app:layout_constraintStart_toEndOf="@+id/scroll_view_pop"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <tw.com.atromoby.widgets.SpinList
                        android:id="@+id/pay_bank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="lollipop" />

                </android.support.constraint.ConstraintLayout>

                <tw.com.atromoby.widgets.CustomInput
                    android:id="@+id/pay_money"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:hint="@string/amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/scroll_view_pop"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yellow_grad_color"
                    android:text="@string/confirm_pay"
                    android:textSize="13dp"
                    app:layout_constraintStart_toEndOf="@+id/scroll_view_pop"
                    app:layout_constraintTop_toBottomOf="@+id/pay_money" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_item_btn_cancel"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>